global
    daemon
    log stdout local0
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy

defaults
    mode tcp
    log global
    option tcplog
    option dontlognull
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    timeout check 3000ms

# Statistics interface
listen stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 30s
    stats admin if TRUE

# PostgreSQL Read Replicas Load Balancer
listen postgres-read-replicas
    bind *:5432
    mode tcp
    balance roundrobin
    option tcp-check
    tcp-check connect
    tcp-check send-binary 00000020 # packet length
    tcp-check send-binary 00030000 # protocol version
    tcp-check send-binary 7573657200 # "user\0"
    tcp-check send-binary 706f737467726573 # "postgres"
    tcp-check send-binary 00646174616261736500 # "\0database\0"
    tcp-check send-binary 706f737467726573 # "postgres"
    tcp-check send-binary 0000 # "\0\0"
    tcp-check expect binary 52 # Authentication request
    
    server replica1 postgres-replica-1:5432 check inter 5000ms rise 2 fall 3
    server replica2 postgres-replica-2:5432 check inter 5000ms rise 2 fall 3

# PostgreSQL Shards Load Balancer
listen postgres-shards
    bind *:5433
    mode tcp
    balance source
    hash-type consistent
    
    server shard1 postgres-shard-1:5432 check inter 5000ms rise 2 fall 3
    server shard2 postgres-shard-2:5432 check inter 5000ms rise 2 fall 3
