FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /v3

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all package.json files from workspace
COPY apps/ ./apps/
COPY packages/ ./packages/
COPY docs/ ./docs/
COPY infrastructure/ ./infrastructure/
COPY scripts/ ./scripts/
COPY tools/ ./tools/
COPY types/ ./types/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Build the application
RUN pnpm build

# Production stage
FROM node:20-alpine AS production

RUN npm install -g pnpm

WORKDIR /v3

# Copy the entire workspace to ensure proper module resolution
COPY --from=base /v3 ./

# Set working directory to the CLI app
WORKDIR /v3/apps/cli

# Expose port
EXPOSE 3000

# Start the Next.js application in production mode using the local binary
CMD ["./node_modules/.bin/next", "start"]
