FROM node:20-alpine
WORKDIR /v3

# Copy workspace configuration files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all workspace directories
COPY apps/ ./apps/
COPY packages/ ./packages/
COPY docs/ ./docs/
COPY infrastructure/ ./infrastructure/
COPY scripts/ ./scripts/
COPY tools/ ./tools/
COPY types/ ./types/

# Install pnpm and all dependencies
RUN npm install -g pnpm && pnpm install

# Create a simple server file
RUN echo 'const http = require("http"); const server = http.createServer((req, res) => { res.writeHead(200, {"Content-Type": "application/json"}); res.end(JSON.stringify({message: "Backend API is running", timestamp: new Date().toISOString()})); }); const port = process.env.PORT || 3001; server.listen(port, () => { console.log(`Backend server running on port ${port}`); });' > /v3/server.js

# Expose port
EXPOSE 3001

CMD ["node", "/v3/server.js"]
