[databases]
aic_primary = host=postgres-primary port=5432 dbname=aic_primary user=aic_admin password=aic_secure_pass
aic_shard_1 = host=postgres-shard-1 port=5432 dbname=aic_shard_1 user=aic_shard_user password=shard_pass_1
aic_shard_2 = host=postgres-shard-2 port=5432 dbname=aic_shard_2 user=aic_shard_user password=shard_pass_2

[pgbouncer]
# Connection pooling settings
pool_mode = transaction
listen_port = 5432
listen_addr = *
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

# Pool size settings
max_client_conn = 1000
default_pool_size = 25
min_pool_size = 5
reserve_pool_size = 5
max_db_connections = 50

# Timeouts
server_reset_query = DISCARD ALL
server_check_query = SELECT 1
server_check_delay = 30
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
client_login_timeout = 60
autodb_idle_timeout = 3600

# Logging
admin_users = aic_admin
stats_users = aic_admin
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
syslog = 0
syslog_facility = daemon
syslog_ident = pgbouncer

# Security
ignore_startup_parameters = extra_float_digits

# Performance
tcp_keepalive = 1
tcp_keepcnt = 3
tcp_keepidle = 600
tcp_keepintvl = 30
